<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet"> 


        <style>

        </style>
    </head>
    <body>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis consequatur adipisci fuga repellat! Voluptatibus qui libero in unde placeat itaque dolorem molestiae et repudiandae quam.</p>
    

    <p class="fuenteAzul">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis consequatur adipisci fuga repellat! Voluptatibus qui libero in unde placeat itaque dolorem molestiae et repudiandae quam.</p>

    <p class="fuenteAzul" id="fuenteVerde" style="color: chocolate;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis consequatur adipisci fuga repellat! Voluptatibus qui libero in unde placeat itaque dolorem molestiae et repudiandae quam.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis consequatur adipisci fuga repellat! Voluptatibus qui libero in unde placeat itaque dolorem molestiae et repudiandae quam.</p>

</body>
</html>